[tox]
envlist = py27

[testenv]
commands =
    pip install -q Twisted # required by Epsilon in setup.py egg-info...
    pip install -q Epsilon # required by Axiom in setup.py egg-info...
    pip install -qr {toxinidir}/requirements.txt
    pip install -qr {toxinidir}/requirements-testing.txt
    pip install -qr {toxinidir}/requirements-contrib.txt
    coverage run \
        {envdir}/bin/trial --temp-directory={envdir}/_trial {posargs:maxims}
    coverage report --show-missing
    coverage html --directory {envdir}/coverage

